<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
		 backupGlobals="false"
		 colors="true"
		 bootstrap="vendor/autoload.php"
>
	<php>
		<ini name="error_reporting" value="-1" />
	</php>

	<testsuites>
		<testsuite name="Mailmatics SDK Test Suite">
			<directory>./src/Mailmatics/Tests/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory>./src/Mailmatics/</directory>
			<exclude>
				<directory>./src/Mailmatics/Tests</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
